<!DOCTYPE html>
<head>
	<title>CS 3300 - Pro 2</title>

	<style>
	svg {
		border: solid #ccc 1px;
	}

	text.before {
		font-size: 0pt;
		font-family: 'PT Sans', sans-serif;
		fill: black;
	}

	text.after {
		font-size: 7pt;
		font-family: 'PT Sans', sans-serif;
		fill: black;
		opacity:0.5;
	}

	text.title{
		font-size: 25pt;
		font-family: 'Impact', sans-serif;
		fill: black;
		opacity:0.5;
	}

	.d3-tip {
		line-height: 1.3;
		padding: 6px;
		background: rgba(0, 0, 0, 0.8);
		color: #fff;
		border-radius: 4px;
		font-size: 12px;
	}

	.d3-tip:after {
		box-sizing: border-box;
		display: inline;
		font-size: 10px;
		width: 100%;
		line-height: 1;
		color: rgba(0, 0, 0, 0.8);
		content: "\25BC";
		position: absolute;
		text-align: center;
	}

	.d3-tip.n:after {
		margin: -2px 0 0 0;
		top: 100%;
		left: 0;
	}

	.slider {
		position: absolute;
		width: 100%;
		height: 6px;
		border: solid 1px #ccc;
		border-top-color: #aaa;
		border-radius: 4px;
		background-color: #f0f0f0;
		box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.08);
	}
	</style>

	<script src="https://d3js.org/d3.v4.min.js"></script>
	<!--https://github.com/VACLab/d3-tip-->
	<script src="d3-tip.js"></script>
	<!--https://github.com/jasondavies/d3-cloud-->
	<script src="d3.layout.cloud.js"></script>

	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>

<body>

	<svg id="bubble" height="600" width="700"></svg>
	<svg id="word" height="400" width="400"></svg>
	<div id="choice">Year:</div>
	<svg id="line" height="300" width="400"></svg>

<script>

	var rawdata;
	var Byyear;
	var Byartist;
	var wordtoDraw;

	var year=0;
	var average;
	var limit = [];

	var format = d3.format(".2s");

	var svg = d3.select("#bubble"),
	width = +svg.attr("width"),
	height = +svg.attr("height");

	var colorScale = d3.scaleLinear()
		.domain([0,1,2,3,4,5,6,7,8])
		.range(['#a6cee3','#1f78b4','#b2df8a','#33a02c','#fb9a99','#e31a1c','#fdbf6f','#ff7f00','#cab2d6']);

	var radiusScale = d3.scaleLinear()
		.domain([0,5])
		.range(['#bdbdbd','#ffffff']);

	var types = ["Metal", "Pop/R&B", "Rock", "Jazz", "Rap", "Experimental", "Electronic", "Global", "Folk/Country"];

	var pathGenerator = d3.line()
		.x(function (d) { return xscale(d.year); })
		.y(function (d) { return yscale(d3.mean(d.score)); });

	var xscale = d3.scaleLinear().domain([1999,2017]).range([40,360]);
	var yscale = d3.scaleLinear().domain([0,10]).range([260,40]);

	//use d3.pack to generate x, y, radius for bubbles
	var pack = d3.pack()
		.size([width, height])
		.padding(1.5);

	//load reviews data
	d3.json("./reviews.json",function(error,json){
		rawdata = json;
		data = rawdata.map(function(k){
			var add = new Date(1970, 1, 1);
			add.setTime(add.getTime()+k.published);

			if (types.indexOf(k.genres[0])<0){
				types.push(k.genres[0]);
			}

			return{
				album: k.album[0],
				artist: k.artists[0],
				year: add.getFullYear(),
				score: d3.mean(k.score),
				genre: types.indexOf(k.genres[0])
			};
		});

		data.sort(function(a,b){
			return b.score - a.score;
		});

		//getbound(data);

		//group data by artist
		Byartist = d3.nest()
			.key(function(k) { return k.artist; })
			.entries(data);

		//group data by year, order by year and score(desc)
		Byyear = d3.nest()
			.key(function(k) { return k.year; })
			.key(function(k) { return k.genre; })
			.key(function(k) { return k.artist; })
			.rollup(function(v){
				return{
					//when drawing bubbles, each artist has a unique bubble -> one score(mean of all albums) and one genre(the first album)
					score: d3.mean(v, function(d) {return d.score;}),
					genre: v[0].genre
				}
			})
			.entries(data);

		Byyear = Byyear.sort(function(a,b){
		return a.key - b.key;
	});

	Byyear.forEach(function(year){
		year.values.forEach(function(genre){
			//console.log(genre);
			var n = genre.values.filter(function(d){
				return d.value.score > limit[Number(year.key)-1999];
			});
			genre.values = n;
		})
	})	

		//average = getaverage();

		//draw slider
		var slider = d3.select("#choice");

		slider.append("input")
		.attr("type", "range")
		.attr("class", "slider")
		.attr("id", "slider")
		.attr("min", "1999")
		.attr("max", "2017")
		.attr("step", "1")
		.attr("value", "1999")
		.style("width", "500px")
		.on("input", function () {
		year = Number(this.value)-1999;
		showBubble();
		showcloud();
		});

		//initial output
		showBubble();
		showcloud();

	});

	d3.csv("./tdm_bydecade.csv",function(error,data){
	frequency_list = data;
	var wordByyear = frequency_list.map(function(d){
	return {
	text:d.keyword,
	num:[Number(d.X1990),Number(d.X2000),Number(d.X2010)]
	}
	})

	wordByyear.sort(function(a,b){
	return b.num[parseInt((year)/10)] - a.num[parseInt((year)/10)];
	})

	wordByyear = wordByyear.slice(0,100);

	wordtoDraw = wordByyear.map(function(d) {
	return {text: d.text, size: d.num[parseInt(year/10)]};
	});
	});



</script>
</body>